<!DOCTYPE html>
<html>
<head>
<!-- write html then press tab, gives the basic framework -->
<!-- ctrl slash turns into a comment -->
<!-- hi there, this is a comment -->
<!-- Names come from title element, important for searches (SEO) -->
	<title>First page</title>
</head>
<body>
<h1>This is my first tag!</h1>
<!-- Content goes here -->
<h1>Heading 1</h1>
<p>Hellodhfuhdfuuf<b>bold</b>hhhhhh<strong>bold</strong>hhhhhhhhhhhhhh</p>
<p>hhhhhhhhhhasdjhaajjjjjjjjj<em>italic</em>jjjjjjjjjjj<i>italic</i>jjjjjjjjjjjjjj </p>
<h2>Heading 2 </h2>
<!-- unordered list -->
<ul>
<li>apples </li>
<li>oranges</li>
</ul>
<!-- ordered list with nested subpoints -->
<ol>
<li> 
the number 1 
	<ul>
	<li> 1.3</li>
	</ul>
</li>
<li> the number 2 </li>
</ol>

<h6>Heading 6 </h6>
<!-- These elements, h and p, get their own line/block, there are
 also inline elements such as b which stay on the same line -->
<!-- lorem ipsum is dummy text -->
<!-- Strong instead of bold is better for some reason, bit more extra info implicit -->
<!-- Similar Emphasis better than italicised, idea meaning (html)rather than style (css) -->
</body>
</html>

